{
  "agents": 
  [
	{ 
		"name": "a1-app-120.a1.cvent.com",
		"counterlist": 
			[
				{"provider": "NETFramework", "category":"NETCLRMemory", "instance":"w3wp%", "counter":"ProcessID", "unit": "pid"},
				{"provider": "NETFramework", "category":"NETCLRJit", "instance":"w3wp%", "counter":"ILBytesJittedPersec", "unit": "tlb_imports/second"},
				{"provider": "NETFramework", "category":"NETCLRJit", "instance":"w3wp%", "counter":"NumberofILBytesJitted", "unit": "bytes"},
				{"provider": "NETFramework", "category":"NETCLRJit", "instance":"w3wp%", "counter":"NumberofMethodsJitted", "unit": "methods"},
				{"provider": "NETFramework", "category":"NETCLRJit", "instance":"w3wp%", "counter":"PercentTimeinJit", "unit": "%"},
				{"provider": "NETFramework", "category":"NETCLRJit", "instance":"w3wp%", "counter":"TotalNumberofILBytesJitted", "unit": "bytes"},
				{"provider": "NETFramework", "category":"NETCLRJit", "instance":"w3wp%", "counter":"StandardJitFailures", "unit": "failures"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"BytesinLoaderHeap", "unit": "bytes"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"Currentappdomains", "unit": "appdomains"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"CurrentAssemblies", "unit": "assemblies"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"CurrentClassesLoaded", "unit": "classes"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"PercentTimeLoading", "unit": "%"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"TotalAppdomains", "unit": "appdomains"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"Totalappdomainsunloaded", "unit": "appdomains"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"TotalAssemblies", "unit": "assemblies"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"TotalClassesLoaded", "unit": "classes"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"RateofClassesLoaded", "unit": "classes/second"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"Rateofappdomains", "unit": "appdomains/second"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"RateofAssemblies", "unit": "assemblies/second"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"RateofLoadFailures", "unit": "loadfailures/second"},
				{"provider": "NETFramework", "category":"NETCLRLoading", "instance":"w3wp%", "counter":"Rateofappdomainsunloaded", "unit": "appdomainunloads/second"}
			]
	}
  ]
}